bin.includes = fragment.xml,\
               META-INF/,\
               about.html,\
               src/**/*.properties,\
               plugin_??_??.properties
src.includes = about.html
customBuildCallbacks=customBuildCallbacks.xml
