bin.includes = feature.xml
generate.feature@org.eclipse.birt.chart.designer.source=org.eclipse.birt.chart.designer
generate.feature@org.eclipse.birt.chart.runtime.source=org.eclipse.birt.chart.runtime
generate.feature@org.eclipse.birt.report.designer.source=org.eclipse.birt.report.designer
generate.feature@org.eclipse.birt.report.runtime.source=org.eclipse.birt.report.runtime
generate.feature@org.eclipse.birt.source=org.eclipse.birt