bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               eclipse_update_120.jpg
generate.feature@org.eclipse.birt.source=org.eclipse.birt
generate.feature@org.eclipse.birt.chart.source=org.eclipse.birt.chart
generate.feature@org.eclipse.birt.report.designer.editor.xml.wtp.source=org.eclipse.birt.report.designer.editor.xml.wtp

