bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               eclipse_update_120.jpg
generate.feature@org.eclipse.birt.source=org.eclipse.birt
generate.feature@org.eclipse.birt.chart.source=org.eclipse.birt.chart
generate.feature@org.eclipse.birt.example.source=org.eclipse.birt.example
generate.feature@org.eclipse.birt.report.designer.editor.xml.wtp.source=org.eclipse.birt.report.designer.editor.xml.wtp

generate.feature@org.eclipse.birt.chart.runtime.source=org.eclipse.birt.chart.runtime
generate.feature@org.eclipse.birt.report.designer.source=org.eclipse.birt.report.designer
generate.feature@org.eclipse.birt.report.runtime.source=org.eclipse.birt.report.runtime
generate.feature@org.eclipse.birt.crosstab.source=org.eclipse.birt.crosstab
generate.feature@org.eclipse.birt.report.data.oda.jdbc.dbprofile.sqlbuilder.feature.source=org.eclipse.birt.report.data.oda.jdbc.dbprofile.sqlbuilder.feature
generate.feature@org.eclipse.birt.report.designer.debug.source=org.eclipse.birt.report.designer.debug
