bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               eclipse_update_120.jpg
generate.feature@org.eclipse.birt.source=org.eclipse.birt,exclude@org.w3c.sac,exclude@org.apache.derby.core,exclude@org.mozilla.rhino
generate.feature@org.eclipse.birt.chart.source=org.eclipse.birt.chart,exclude@org.mozilla.rhino
generate.feature@org.eclipse.birt.example.source=org.eclipse.birt.example,exclude@org.eclipse.birt.example
generate.feature@org.eclipse.birt.report.designer.editor.xml.wtp.source=org.eclipse.birt.report.designer.editor.xml.wtp,exclude@org.w3c.sac,exclude@org.mozilla.rhino

