bin.includes = feature.xml
generate.feature@org.eclipse.birt.chart.designer.source.feature=org.eclipse.birt.chart.designer.feature
generate.feature@org.eclipse.birt.chart.runtime.source.feature=org.eclipse.birt.chart.runtime.feature
generate.feature@org.eclipse.birt.report.designer.source.feature=org.eclipse.birt.report.designer.feature
generate.feature@org.eclipse.birt.report.runtime.source.feature=org.eclipse.birt.report.runtime.feature
generate.feature@org.eclipse.birt.source.feature=org.eclipse.birt.feature