bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               eclipse_update_120.jpg
generate.feature@org.eclipse.birt.source=org.eclipse.birt,plugin@org.eclipse.birt.report.designer.ui.editor.xml.wtp	
generate.feature@org.eclipse.birt.chart.source=org.eclipse.birt.chart
