# build.properties for features

bin.includes = *.properties,\
               about.*,\
               *.xml,\
               *.htm*,\
               *.gif,\
               *.jpg
               
bin.excludes = build.properties,\
               build.xml
              
      
