# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.mappings,\
               about.properties,\
               about.ini,\
               eclipse32.png,\
               src/,\
               META-INF/
sourcePlugin = true
