bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               eclipse_update_120.jpg

generate.feature@org.eclipse.birt.osgi.runtime.source=org.eclipse.birt.osgi.runtime,exclude@org.w3c.sac,exclude@org.mozilla.rhino,exclude@org.apache.derby.core


               