bin.includes = fragment.xml,\
               META-INF/,\
               about.html,\
               src/**/*.properties,\
               plugins_??_??.properties
jars.compile.order = 
src.includes = about.html
customBuildCallbacks=customBuildCallbacks.xml